{#groups}
	<div class="group">
		{#world}
			<div class="group__world">
				<p>{name}</p>
				<img class="group__world__img" src="{thumbnailImageUrl}" alt="World image: {name}">

				{#instance}
					<table class="group__world__data">
						<tbody>
							{#playercount}
								<tr>
									<td>players</td>
									<td>
										<span title="Actual max: ({max})">
											{total}/{world.capacity}
										</span>
									</td>
								</tr>
							{/playercount}
							<tr>
								<td>type</td>
								<td>{type}</td>
							</tr>
							{?owner}
								<tr>
									<td>owner</td>
									<td>
										{>"src/partials/shared/user" user=owner /}
									</td>
								</tr>
							{/owner}
						</tbody>
					</table>
				{/instance}
			</div>
		{/world}

		<div class="group__users">
			<div class="group__users-friends">
				{#friends}
					{>"src/partials/shared/user" user=. /}
				{/friends}
			</div>

			{?instance.users}
				<div class="group__users-other">
					{#instance.users}
						{>"src/partials/shared/user" user=. /}
					{/instance.users}
				</div>
			{/instance.users}
		</div>
	</div>
{/groups}
