{#groups}
	<div class="group">
		<div class="world_data">
			{?world}
				{#world}
					<p>{name}</p>
					<img class="world_img" src="{thumbnailImageUrl}" alt="World image: {name}">
				{/world}
			{:else}
				<p>Private</p>
				<img class="world_img private" src="https://assets.vrchat.com/www/images/default_private_image.png" alt="Private world image">
			{/world}

			{#instance}
				<table>
					<tbody>
						{#playercount}
							<tr>
								<td>players</td>
								<td>
									<span title="Actual max: ({max})">
										{total}/{world.capacity}
									</span>
								</td>
							</tr>
						{/playercount}
						<tr>
							<td>type</td>
							<td>{type}</td>
						</tr>
						{?owner}
							<tr>
								<td>owner</td>
								<td>
									{>"src/partials/shared/user" user=owner /}
								</td>
							</tr>
						{/owner}
					</tbody>
				</table>
			{/instance}
		</div>

		<div class="users">
			<div class="friends">
				{#friends}
					{>"src/partials/shared/user" user=. /}
				{/friends}
			</div>

			{?instance.users}
				<div class="other">
					{#instance.users}
						{>"src/partials/shared/user" user=. /}
					{/instance.users}
				</div>
			{/instance.users}
		</div>
	</div>
{/groups}
